<html>
 <head> 
  <title>拉饥世界</title> 
  <meta charset="utf-8"> 
  <!--响应式--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1" style="text-align: center; size: 20px; font-size: 20px;"> 
  <h1 id="v2"><img src="appIcon.png" alt="图片" id="v7" style="padding: 20px; size: 10px;" width="100"></h1> 
  <h1 id="v6" style="size: 20px; font-size: 30px;">你好，我是奇威复反</h1> 
  <p id="v22">你可以通过以下方式找到我</p> 
  <p id="v13"> <a href="https://b23.tv/H3kGUuM" id="v14">billbill</a> </p> 
  <p id="v21"></p> 
  <a href="https://v.ixigua.com/YemfUwh/点击链接直接打开" id="v15">西瓜</a> 
  <p id="v18"></p> 
  <p id="v23">想一起玩可以加q群</p> 
  <a href="https://jq.qq.com/?_wv=1027&amp;k=xopwkodS" id="v3">开荒群 <p id="v5"> </p></a> 
  <a href="https://jq.qq.com/?_wv=1027&amp;k=VVYK2Biw" id="v4">小游戏群</a> 
  <option label="内容" id="v8"> </option> 
  <footer id="v19">
    2022.6.6 
  </footer>  
 </body>
</html>